# beta

./: .gitignore  README.md  pom.xml
beta-api/: pom.xml
beta-api/src/main/java/com/lsl/beta/api/service/: DemoService.java
beta-dao/: pom.xml
beta-impl/: pom.xml
beta-impl/src/main/java/com/lsl/beta/: privderAplication.java
beta-impl/src/main/java/com/lsl/beta/impl/: DemoServiceImpl.java
beta-impl/src/main/resources/spring/: dubbo-provider.xml
beta-web/: pom.xml
beta-web/src/main/java/com/lsl/beta/web/: BetaWebApplication.java
beta-web/src/main/java/com/lsl/beta/web/controller/: DemoController.java
beta-web/src/main/resources/spring/: dubbo-consumer.xml
